<html>
    <head>
        <title> Forge 1.15 Tutorial </title>
        <script src="lib/markdownit.js"></script>
        <link rel="stylesheet" href="lib/bootstrap.css">
        <link rel="stylesheet" href="lib/md.css">
    </head>
    <body>
        <div class="row">
            <div class="col-sm-11" style="max-width: 1000px; min-width: 200px;">
                <div style="text-align: center; margin-left: 25px;">
                    <select class="form-control" id="tutorial-select" onchange="setTutorial()"></select>
                </div>
                <br>
                <div id="tutorial" class="t markdown-body"> Markdown Rendering Failed. </div>
                <br>
                <div style="text-align: center; margin-left: 25px;">
                    <button class="btn btn-primary" style="width: 19%;" onclick="next(-1)">Back</button>
                    <button class="btn btn-primary" style="width: 80%;" onclick="next(1)">Next Tutorial</button> <br> <br>
                </div>
            </div>
            <div style="position: fixed; right:10; top: 100">
                    <div class="extra">
                        <a href="https://github.com/LukeGrahamLandry/forge-modding-tutorial">
                            <img src="img/github.png" width="50">
                            <span class="tooltiptext">View full code for my tutorials on github</span>
                        </a> 
                    </div> <br> <br>

                    <div class="extra">
                        <a href="https://discord.gg/VbZVnRd">
                            <img src="img/discord.png" width="50">
                            <span class="tooltiptext">Ask questions and chat on my discord server</span>
                        </a> 
                    </div> <br> <br>

                    <div class="extra">
                        <a href="https://www.youtube.com/playlist?list=PLxBLp3RqmUMEU5vrtMY6tgfP2lnJD0OUj">
                            <img src="img/youtube.png" width="50">
                            <span class="tooltiptext">Watch video versions of these tutorials on youtube</span>
                        </a> 
                    </div> <br> <br>

                    <div class="extra">
                        <a href="https://www.patreon.com/LukeGrahamLandry">
                            <img src="img/patreon.png" width="50">
                            <span class="tooltiptext">Support me by donating on patreon</span>
                        </a> 
                    </div> <br> <br>
            </div>
        </div>
        
        
        <style>
            body {
                background-color: #313131;
                overflow-x: hidden;
            }
        
            #tutorial {
                margin-left: 25px;
                border: 2px solid #e1e4e8;
                border-radius: 6px;
                background-color: #fff;
                font-size: 14px;
                line-height: 1.5;
                color: #24292e;
                padding: 32px;
            }

            .extra {
                position: relative;
            }

            /* Tooltip text */
            .extra .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                
                /* Position the tooltip text - see examples below! */
                position: absolute;
                z-index: 1;
                top: -5px;
                right: 15px;
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            .extra:hover .tooltiptext {
                visibility: visible;
            }
        
        </style>
        
        <script>
            function httpGet(url){
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open("GET", url, false); // synchronous
                xmlHttp.send();
                return {
                    code: xmlHttp.status,
                    text: xmlHttp.responseText
                }
            }
        
            var md = window.markdownit();
        
            let i = location.hash.substring(1); // ie .../tutorial.html#4 -> 4
            if (i == "") i = 0;
        
            let t = (new Date()).getTime();
            let files = JSON.parse(httpGet("tutorial_list.json?" + t).text);
            let code = "";
            for (let i=0;i<files.length;i++){
                code += "<option value=" + i +" >" + files[i] + "</option>"
            }
            document.getElementById("tutorial-select").innerHTML = code;
        
            function loadText(){
                let name = files[i];
                let res = httpGet("tutorials/" + name + ".md");
                let result;
                if (res.code == 200){
                    result = md.render(res.text);
                } else {
                    result = md.render(httpGet("no_more.md").text);
                }
                document.getElementById("tutorial").innerHTML = result;
            }
            loadText()
            document.getElementById("tutorial-select").value = i;
        
            function next(shift){
                i = Math.max(Number(i) + Number(shift), 0);
                loadText();
                location.hash = i;
                document.getElementById("tutorial-select").value = i;
                window.scrollTo(0, 0);
            }
            function setTutorial(){
                i = document.getElementById("tutorial-select").value;
                loadText();
                location.hash = i;
            }
            
        </script>
        
    </body>
</html>



