<head>
    <link rel="canonical" href="https://moddingtutorials.org"/>
    <link rel="stylesheet" href="/styles/dark.css">
    <style>
        .button {
            background-color: #007bff;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            color: white !important;
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            width: 100%;
            max-width: 800px;
            font-size: 1.5rem;
        }

        .button:hover {
            background-color: blue;
        }

        body {
            text-align: center;
            padding: 1rem;
        }
    </style>
    <script defer data-domain="moddingtutorials.org" src="https://plausible.moddingtutorials.org/js/script.outbound-links.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
</head>
<body>
    <div style="font-size: 3rem;">
        Page Not Found
    </div> <br>
    
    <a href="/" class="button">Minecraft Forge Modding Tutorials</a> <br> <br>
    <a href="/commissions" class="button">Minecraft Mod Commissions</a> <br> <br>
    <a href="/mods" class="button">Minecraft Mod Documentation</a> <br> <br>

    <br> 
    <a href="https://www.instagram.com/thriftygnome" style="display: inline-block;" target="_blank">
        <img id="pun" src="https://puns.lukegrahamlandry.ca/img/comic/1-so-much-potential.png" alt="pun comic" style="width: 400px; filter: invert(89.5%);">
    </a>

    <script> plausible("404", { props: { path: document.location.pathname } }); </script>
</body>
