<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Luke's Minecraft Mod Commissions </title>
    
    <meta name="keywords" content="Minecraft, Modding, Commissions, Forge, Fabric">
    <meta property="og:locale" content="en_US">
    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="canonical" href="https://moddingtutorials.org/commissions"/>
    <meta name="description" content="Minecraft mod commissions open! Forge or Fabric mods created to your specifications.">

    <link rel="stylesheet" href="/styles/md.css">
    <link rel="stylesheet" href="/styles/tutorial.css">
    <style>
        body {
            text-align: center;
        }

        .cards {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fit,16rem);
        }

        .mod {
            margin: 10px;
            border-radius: 5px;
        }

        .mod:hover {
            text-decoration: none;
            transform: scale(1.2);
        }

        .mod img {
            width: 100%;
        }

        .mod b {
            font-size: 1.5rem;
            padding-top: 0.3rem;
        }

        .mod p {
            padding: 10px;
        }

        .contributions {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fit,10rem);
            font-size: 0.8rem;
        }

        .contributions .mod b {
            font-size: 1.15rem;
            padding-top: 0.3rem;
        }

        .info {
            font-size: small; max-width: 600px; display: inline-block;
        }

        .alertt {
            color: #0f5132;
            background-color: #d1e7dd;
            padding: 0.5rem;
            border-radius: 5px;
            text-align: center;
            border: 4px solid rgb(118, 190, 118);
            font-weight: bolder;
            font-size: 2rem;
        }

        .stat {
            width: 250px;
            border: 4px solid red;
            border-radius: 5px;
            padding: 20px;
            overflow: hidden;
            display: inline-block;
            text-align: left;
            margin: 1rem;
        }

        .stat img {
            margin-right: 15px;
            float: left;
            height: 24px;
            vertical-align: middle;
        }

        .stat p {
            margin-left: 15px;
            line-height: 24px;
            font-size: 24px;
            display: block;
            margin: 2px 0 0 0;
        }
    </style>
    <link rel="stylesheet" id="theme" href="/styles/dark.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EL4H9KVP7T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EL4H9KVP7T');
    </script>
</head>
<body>
    <div id="content" class="markdown-body centered">
        <h1> Minecraft Mod Commissions </h1>
        
        <div>
            If you have an idea for a great Minecraft mod, I can help you make it a reality! 
            Please prepare a detailed description of the features you want so I can give you a meaningful quote. 
            Depending on the complexity of your project I will charge a flat price or an hourly rate. 

            <br> <br>
            <b> I work with Forge and Fabric versions 1.19.x, 1.18.x, 1.17.x, 1.16.x and 1.15.x </b> <br>
            I can also port existing open source mods to newer versions of Minecraft or between mod loaders.
        </div>
    
        <h2>Contact</h2>
        <ul>
            <li>  
                <b> <a href="/discord">Join my discord server</a> </b>
            </li>
            <li>
                <b> DM me on Discord: LukeGrahamLandry#6888 </b>
            </li>
            <li>
                Send me an email: <a href="mailto:graham11000@gmail.com">graham11000@gmail.com</a>
            </li>
        </ul>

        <div class="alertt">
            Commissions are open! 

            <span style="font-size: 1rem; color: black; display: block;"> UPDATED JUNE 2022 </span>
        </div>

        <h2> Info </h2>
        <ul>
            <li>
                I will require a small deposit before I begin work.
            </li>
            <li>
                I just write the code but I can help find artists if needed.
            </li>
            <li>
                If you want your mod to be public, I will release it on my curseforge page (and split points with you). 
            </li>
            <li>
                Most mods will be open source (generally MIT license). 
            </li>
            <li>
                I accept payment via PayPal or Interac (or cryptocurrency for large payments).
            </li>
            <li>
                I'm happy to make custom mods for youtube videos, etc. 
            </li>
            <li>
                Experienced with: Mixin, Geckolib, Multiloader Template, Quilt, Architectury, Apoli (origins datapacks).
            </li>
            <li>
                Scroll down to see examples of my work. 
            </li>
        </ul>
    </div>
    
    <br> <br> <br>
   
    <div id="curse" class="contributions" style="text-align: center;">
        <a href="https://www.curseforge.com/minecraft/mc-mods/mimic-mod" class="mod">
            <img src="/img/my-mods/mimic.png" alt="Mod Icon">
            <b> Mimic </b>
            <p>
                The Mimic is a stealthy mob looks exactly like a chest but attacks when opened!
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/mountables" class="mod">
            <img src="/img/my-mods/mountables.png" alt="Mod Icon">
            <b> Mountables </b>
            <p>
                The spiritual successor to Animal Bikes.
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/mercenaries" class="mod">
            <img src="/img/my-mods/mercs.png" alt="Mod Icon">
            <b> Mercenaries </b>
            <p>
                Hire mercenaries to fight for you and equip them with any weapons. 
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/tribes" class="mod">
            <img src="/img/my-mods/tribes.png" alt="Mod Icon">
            <b> Tribes </b>
            <p>
                Inspired by the Factions plugin. Allows players to form groups. 
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/inclusive-enchanting" class="mod">
            <img src="/img/my-mods/inclusive-enchanting.png" alt="Mod Icon">
            <b> Inclusive Enchanting </b>
            <p>
                Allows most enchantments to apply to extra items. 
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/find-my-friends" class="mod">
            <img src="/img/my-mods/find.png" alt="Mod Icon">
            <b> Find My Friends </b>
            <p>
                Renders player name plates over any distance. 
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/harder-core" class="mod">
            <img src="/img/my-mods/harder-core.png" alt="Mod Icon">
            <b> Harder Core </b>
            <p>
                Various changes to add challenge. 
            </p>
        </a>
    </div>
    <div class="videos">
        $VIDEOS
    </div>
    <div class="contributions" style="text-align: center;">
        <a href="https://www.curseforge.com/minecraft/mc-mods/torcherino" class="mod">
            <img src="/img/my-mods/torcherino.jpeg" alt="Mod Icon">
            <b> Torcherino </b>
            <p>
                Torches that speed up tile entities. Ported to 1.18.2 & 1.19
            </p>
        </a>

        <a href="https://github.com/LukeGrahamLandryMC/PlayerEx/releases/tag/v1.3.2" class="mod">
            <img src="/img/my-mods/playerex.png" alt="Mod Icon">
            <b> PlayerEx </b>
            <p>
                Adds RPG attributes to Minecraft. Ported to Forge 1.18.2
            </p>
        </a>
        
        <a href="https://www.curseforge.com/minecraft/mc-mods/industrial-earth-guns" class="mod">
            <img src="/img/my-mods/guns.png" alt="Mod Icon">
            <b> Industrial Earth Guns </b>
            <p>
                Ported from Fabric to Forge.
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/tiered-shulkers" class="mod">
            <img src="/img/my-mods/iron-shulker-box.png" alt="Mod Icon">
            <b> Tiered Shulkers </b>
            <p>
                Iron Shulker Boxes ported to 1.18
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/staff-of-traveling" class="mod">
            <img src="/img/my-mods/staff-of-traveling.png" alt="Mod Icon">
            <b> Staff of Traveling </b>
            <p>
                EnderIO travel anchors ported to Multiloader 1.18
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/snail-mail" class="mod">
            <img src="/img/my-mods/snail.png" alt="Mod Icon">
            <b> Snail Mail </b>
            <p>
                I added small balance fix.
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/ambient-additions" class="mod">
            <img src="/img/my-mods/ambient-additions.png" alt="Mod Icon">
            <b> Ambient Additions </b>
            <p>
                Adds animals. Ported to 1.18 &#38; geckolib
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/spawner-xp-config" class="mod">
            <img src="/img/my-mods/xpconfig.png" alt="Mod Icon">
            <b> Simple XP Config </b>
            <p>
                Adds a config file to change block xp drops.
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/nightmare-craft-survival" class="mod">
            <img src="/img/my-mods/nightmare.png" alt="Mod Icon">
            <b> Nightmare Craft </b>
            <p>
                Part of a larger team, I implemented 8 unique monsters.
            </p>
        </a>
    </div>
    <br><br>
    <div style="text-align: center;">
        <div class="stat">
            <img src="img/download.svg" alt="" >
            <p>2M CF Downloads</p>
        </div>
        <div class="stat">
            <img src="img/eye.svg" alt="" >
            <p>15M YT Views</p>
        </div>
        <div class="stat">
            <img src="img/people-outline.svg" alt="" >
            <p>35 Clients</p>
        </div>
    </div>

    <div style="text-align: center; position: absolute; top: 5px; right: 5px">
        <label class="switch">
            <input type="checkbox" id="dark" onclick="updateDarkmode()" checked>
            <span class="slider round"></span>
        </label>
    </div>

    <script src="/js/dark.js"></script>
</body>
</html>
