<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minecraft Modding Tutorials | Forge 1.19, 1.18.2 & 1.16.5 </title>
    
    <link rel="shortcut icon" href="/img/logo.png">
    <link rel="canonical" href="https://moddingtutorials.org"/>
    <meta name="description" content="Detailed text tutorials on making Minecraft Forge mods from scratch.">

    <link rel="stylesheet" href="/styles/tutorial.css">
    <link rel="stylesheet" href="/styles/md.css">
    <link rel="stylesheet" id="theme" href="/styles/dark.css">

    <style>
        #index {
            /*
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fit,12rem);
            padding: 25px;
            */

            overflow: auto;
            white-space: nowrap;

            margin-bottom: 1.5rem;
            width: 100%;
            max-width: 800px;
            display: inline-block;
        }

        #index div {
            font-size: 1.2rem;
            text-align: center;
            padding: 1rem;

            display: inline-block;
            vertical-align: top;
        }

        #index div a::after, #index div b::after{
            content: "\a";
            white-space: pre;
        }

        #index div span {
            color: rgb(97, 97, 97);
        }

        .button {
            background-color: #007bff;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            color: white !important;
            font-weight: bold;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: blue;
        }

        .halfb {
            width: 45%;
            font-size: 1.65rem;
        }

        .thirdb {
            width: 30%;
            font-size: 1.25rem;
        }

    </style>

    <script defer data-domain="moddingtutorials.org" src="https://plausible.moddingtutorials.org/js/script.outbound-links.js"></script>
</head>
<body>
    <div class="centered">
        <h1> Minecraft Forge Modding Tutorials </h1>
        <div>
            <select id="dropdown" style="color: black; text-align: center; padding: 5px; width: 100%; max-width: 500px; font-weight: bold; font-size: 1.25rem;">
                <option value="o19" id="o19" selected> Forge 1.19 </option>
                <option value="o18" id="o18"> Forge 1.18.2 </option>
                <option value="o17" id="o17"> Forge 1.17.1 </option>
                <option value="o16" id="o16"> Forge 1.16.5 </option>
            </select>
        </div>
    </div>

    <br> <br>

    <span style="font-size: 1.5rem;">Learn to make your first minecraft mod with detailed text tutorials!</span>
    <br> <br>
    <div style="display: block;">
        <a href="intro" class="button halfb"> Introduction to Modding </a>
        <a href="environment-setup" class="button halfb"> Environment Setup </a>
        <br>
        <a href="basic-items" class="button thirdb">Items</a>
        <a href="basic-blocks" class="button thirdb">Blocks</a>
        <a href="tile-entities" class="button thirdb">Tiles</a>
        <br>
        <a href="recipes" class="button thirdb">Recipes</a>
        <a href="enchantments" class="button thirdb">Enchants</a>
        <a href="arrows" class="button thirdb">Projectiles</a>
        <br> <br>
        <a href="topics">See More...</a>
    </div>


    <br> <br>
    <div class="centered">
        <div id="content" class="markdown-body">
            <h2> About </h2>
            <p>
                If you're new to modding, make sure to read <a href="intro">The Introduction to Modding</a> for an overview of everything you need to know. 
                For a more detailed description of the content in each tutorial, read the <a href="topics">Topics Page</a>. Good luck! 
                <br> <br>
                I make these because I was frustrated by the lack of documentation and useable tutorials for Forge. 
                All the tutorials I could find were long videos of someone talking extremely slowly. 
                I hope to offer an alternative: text tutorials for those who don't need a visual to follow along. 
                Hopefully my tutorials will be less painful to refer to if you happen to forget something.
                <br> <br>
                My goal is to continue support for all versions, 1.16 and above. Use the yellow drop down menu to switch between versions. It's entirely possible that there will be small mistakes in porting 
                the tutorial text between versions. If you notice any, please let me know! 
                The source code for all my tutorials can be found on <a href="/github">GitHub</a>. 
            </p>
        </div>
    </div>
    
    <br> <br> 
    <div class="hide-for-print" style="display: inline-block; max-width: 800px; width: 100%">
        <a class="alert blue full" href="/discord" target="_blank">
            Got Questions? Join the Discord!
        </a>
        <br> <br>
        <a class="alert black full" href="/github" target="_blank">
            View Full Tutorial Code on Github!
        </a>
    </div>

    <div style="text-align: center;">
        <br>
        This site is made possible by my <a href="credits">clients & contributors</a>
    </div>

    <script src="/js/dark.js"></script>
    <script>
        document.getElementById("dropdown").onchange = function (e){
            let new_url = e.target.value;
            window.location.href = "/" + new_url;
        }


        let versionId = window.location.pathname.split("/")[1]
        if (versionId == "mods"){
            document.getElementById("dropdown").innerHTML = ""
        } else {
            if (["o19", "o18", "o17", "o16"].indexOf(versionId) == -1){
                versionId = "o19";
            }
            try {
                if (versionId != "o19"){
                    document.getElementById("o19").selected = false;
                    document.getElementById(versionId).selected = true;
                }
                
            } catch (error) {
                console.log("failed to mark selected #" + versionId);
            }
        }
    </script>
</body>
</html>