<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Luke's Mods </title>
    
    <link rel="shortcut icon" href="/img/logo.png">

    <link rel="stylesheet" href="/styles/tutorial.css">
    <style>
        body {
            text-align: center;
        }
        
        #other {
            display: inline-block;
            max-width: 600px;
            width: 100%;
            text-align: left;
            font-size: 0.75rem;
        }

        /* videos */
        .video {
            display: inline-block;
            color: black;
            text-decoration: none;
            width: 180px;
            margin-bottom: 30x;
            padding: 10px;
            font-size: 1.25rem;
            text-align: left;
        }

        .video:hover {
            text-decoration: none;
        }

        .video img {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }

        .title {
            display: block;
            font-size: 0.75rem;
            font-family: monospace;
        }

        .cards {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fit,16rem);
        }

        .mod {
            margin: 10px;
            border-radius: 5px;
        }

        .mod:hover {
            text-decoration: none;
            transform: scale(1.2);
        }

        .mod img {
            width: 100%;
        }

        .mod b {
            font-size: 1.5rem;
            padding-top: 0.3rem;
        }

        .mod p {
            padding: 10px;
        }

        @media only screen and (max-width: 480px) {
            .video {
                
            }
        }

    </style>
    <link rel="stylesheet" id="theme" href="">
    <script defer data-domain="moddingtutorials.org" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
    <h1> Luke's Mods </h1>
    <b> I work with Forge and Fabric versions 1.17.x, 1.16.x and 1.15.x </b> <br> <br>
   
    <div id="curse" class="cards" style="text-align: center;">
        <a href="https://www.curseforge.com/minecraft/mc-mods/mimic-mod" class="mod">
            <img src="/img/my-mods/mimic.png" alt="Mod Icon">
            <b> Mimic </b>
            <p>
                The stealthy mimic mob looks exactly like a chest but attacks when opened! 
                They spawn in place of loot chests, kill them to claim your treasure. They can also be tamed and used as portable storage. 
                Available for Forge 1.16.5
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/mountables" class="mod">
            <img src="/img/my-mods/mountables.png" alt="Mod Icon">
            <b> Mountables </b>
            <p>
                The spiritual successor to Animal Bikes. Craft mountable versions of your favourite vanilla creatures. 
                They can be upgraded with speed, flight, fire proof and more. 
                Available for Forge 1.16.5
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/tribes" class="mod">
            <img src="/img/my-mods/tribes.png" alt="Mod Icon">
            <b> Tribes </b>
            <p>
                Inspired by the Factions plugin. Allows players to form groups. 
                Claim land, manage ranks, kick/ban players, choose a deity and level up your tribe to gain always active potion effects.
                Most features are configurable. Available for Forge 1.16.5 and Forge 1.17.1
            </p>
        </a>

        <!-- Clara's food mod -->

        <a href="https://www.curseforge.com/minecraft/mc-mods/inclusive-enchanting" class="mod">
            <img src="/img/my-mods/inclusive-enchanting.png" alt="Mod Icon">
            <b> Inclusive Enchanting </b>
            <p>
                Allows most enchantments to apply to extra items. For example punch/flame crossbows, quick charge bows, 
                and fire aspect tools (acts as auto-smelt). 
                Available for Forge 1.16.5
            </p>
        </a>

        <a href="https://www.curseforge.com/minecraft/mc-mods/harder-core" class="mod">
            <img src="/img/my-mods/harder-core.png" alt="Mod Icon">
            <b> Harder Core </b>
            <p>
                Adds a thirst, temperature and air quality bars that punish being in hostile environments. 
                Deadly shadows when you enter darkness and blood moons. 
                When you die, a grave guarded by your corpse holds your items. Available for Forge 1.16.5
            </p>
        </a>
    </div>

    <br>

    <div class="videos">
        $VIDEOS
    </div>

    <div id="other">
        <h1> Other Projects </h1>

        <h2>Industrial Earth Guns</h2>
        <p>Simple gun mod ported from Fabric 1.16.5 to Forge 1.16.5. </p>
        <ul>
        <li><a href="http://www.curseforge.com/minecraft/mc-mods/industrial-earth-guns">https://www.curseforge.com/minecraft/mc-mods/industrial-earth-guns</a></li>
        </ul>

        <h2>Tutorial Mod</h2>
        <p> Read my text tutorials right here on <a href="/">moddingtutorials.org</a></p>
        <ul>
        <li><a href="https://github.com/LukeGrahamLandry/modding-tutorials/tree/forge-1.17.1">Code for Forge 1.17.1 </a></li>
        <li><a href="https://github.com/LukeGrahamLandry/modding-tutorials/tree/forge-1.16.5">Code for Forge 1.16.5 </a></li>
        <li><a href="https://github.com/LukeGrahamLandry/modding-tutorials/tree/forge-1.15.2">Code for Forge 1.15.2 </a></li>
        </ul>

        <h2>Nightmare Craft</h2>
        <p>Worked as part of a larger team. I implemented piranhas, killer squid, several potions, a multi-hitbox system, fairies, a phoenix, several bombs, a pegasus, heat seeking rockets, custom traders, and teleporting vampires. Forge 1.16.3</p>
        <ul>
        <li><a href="http://divine-gaming.com/">http://divine-gaming.com/</a></li>
        </ul>

        <h2>Dem Lobsters</h2>
        <p> WIP! Instead of mining, farm special lobsters for their shells. Forge 1.16.5 </p>
        <ul>
        <li><a href="https://github.com/LukeGrahamLandry/lobsters-mod">https://github.com/LukeGrahamLandry/lobsters-mod</a></li>
        </ul>

        <h2>Mercenaries</h2>
        <p> WIP! Hireable mercenaries that fight for you with the weapons you give them. Forge 1.16.5 </p>
        <ul>
        <li><a href="https://github.com/LukeGrahamLandry/mercenaries-mod">https://github.com/LukeGrahamLandry/mercenaries-mod</a></li>
        </ul>

        <h2>Cosmetics</h2>
        <p>A system for a server owner to sell cosmetics. A client side mod to render cosmetics based on each player's uuid. A plugin that tells the mod which cosmetics each player owns (updated by an online storefront). Forge &amp; Spigot 1.12.2</p>
        <ul>
        <li><a href="https://github.com/LukeGrahamLandry/cosmetics-mod">https://github.com/LukeGrahamLandry/cosmetics-mod</a></li>
        </ul>

        <h2>Citizens</h2>
        <p>Abandoned. Allows villagers to form complex societies with different professions actually completing relevant tasks. Similar to TekTopia. I implemented lumberjacks, farmers and an extensible buildings systems before passing on the project to someone else. Fabric 1.17</p>
        <ul>
        <li><a href="https://github.com/LukeGrahamLandry/citizens-mod">https://github.com/LukeGrahamLandry/citizens-mod</a></li>
        </ul>

        <h2>Progressive Technicalities</h2>
        <p>The first mod I made when I was learning. A content mod with no real theme. Several new dimensions, simple mobs, and loads weapons / equipment sets with unique abilities. Forge 1.15.2</p>
        <ul>
        <li><a href="https://github.com/LukeGrahamLandry/progressive-technicalities-mod">https://github.com/LukeGrahamLandry/progressive-technicalities-mod</a></li>
        </ul>

        <h2>Mythic Craft</h2>
        <p>Someone else's project. I updated from 1.15.2 to 1.16.5, implemented automatic registration of new wood/stone types and added lanterns with special effects. Forge </p>
        <ul>
        <li><a href="https://github.com/MasterQuentus/MythicCraft-Forge-1.16">https://github.com/MasterQuentus/MythicCraft-Forge-1.16</a></li>
        </ul>

        <h2>The Stygian Depths</h2>
        <p>My first paid work! Adds a new nether boss with infrared vision. Forge 1.16.3 </p>
        <ul>
        <li><a href=" https://github.com/CYNO-MC/DiabloModif">https://github.com/CYNO-MC/DiabloModif</a></li>
        </ul>
    </div>

    <div class="videos">
        <h1> My Tutorial Videos </h1>
        $FORGE1.15
    </div>

    <script src="/js/dark.js"></script>
</body>
</html>